.nodeCard {
  height: 250px;
  width: 200px;
  border: 1px solid #4ba7c8;
  border-radius: 5px;
  background: #fff;
  display: flex;
  flex-direction: column;

  &:hover {
    cursor: move;
  }

  .nodeCard_title {
    width: 198px;
    height: 30px;
    background: #4ba7c8;
    border-radius: 4px 4px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 0 10px;

    .nodeCard_title__inner {
      color: #fff;
      font-size: 1rem;
    }

    .nodeCard_title_options {
      cursor: pointer;
    }
  }

  .nodeCard_content_list {
    padding: 5px 10px 5px 10px;
    height: 220px;
    overflow: auto;

    .nodeCard_content_list__item {
      border-top: 1px solid #dfdfdf;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3px 0 3px 0;

      > span {
        font-size: 0.5rem;
        color: #777
      }
    }
  }

  .nodeCard_footer {
    width: 198px;
    height: 30px;
    background: #4ba7c8;
    border-radius: 0 0 4px 4px;
    display: flex;
    align-items: center;
    padding: 0 0 0 10px;

    .nodeCard_footer__inner {
      color: #fff;
      font-size: 0.2rem;
    }
  }
  // 自定义滚轮样式
  ::-webkit-scrollbar {
    width: .3rem;
    height: .5rem;
    background: hsla(0, 0%, 100%, 0.6);
  }

  ::-webkit-scrollbar-track {
    border-radius: .1rem;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: .1rem;
    background-color: rgba(95, 95, 95, .4);
    transition: all .2s;
    border-radius: .5rem;
  }
}
